.skills-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin-top: 20px;
  margin: 0 auto; /* Set left and right margin to "auto" */
  max-width: 40em; /* Optional: Set a maximum width for the container */
}

#skills {
  text-align: center;
  margin-top: 30px;
  h1 {
    display: inline-block;
    margin-bottom: 40px;
    padding: 0 20px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
  }
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 5px;
  cursor: pointer;
}

.skill:hover img {
  opacity: 0.6;
}

.skill:hover .skill-name {
  opacity: 1;
}

.skill img {
  width: 60px;
  transition: opacity 0.3s ease;
}

.skill-name {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 5px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 4px;
  transition: opacity 0.3s ease;
}
